﻿'------------------------------------------------------------------------------
' <auto-generated>
'     此代码由工具生成。
'     运行时版本:4.0.30319.18063
'
'     对此文件的更改可能会导致不正确的行为，并且如果
'     重新生成代码，这些更改将会丢失。
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    '此类是由 StronglyTypedResourceBuilder
    '类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    '若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    '(以 /str 作为命令选项)，或重新生成 VS 项目。
    '''<summary>
    '''  一个强类型的资源类，用于查找本地化的字符串等。
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  返回此类使用的缓存的 ResourceManager 实例。
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("MM_LY.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  使用此强类型资源类，为所有资源查找
        '''  重写当前线程的 CurrentUICulture 属性。
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _1_登录1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_1_登录1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _1_登录2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_1_登录2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _1_进入() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_1_进入", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_0_提交注册信息() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_0_提交注册信息", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_0_确定() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_0_确定", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_0_重新登录游戏() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_0_重新登录游戏", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_0_验证码() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_0_验证码", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_1_服务器选择() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_1_服务器选择", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_2_最近登录() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_2_最近登录", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_3_角色选择() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_3_角色选择", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_4_建立昵称() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_4_建立昵称", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _2_5_进入游戏() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_2_5_进入游戏", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_YY() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_YY", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_九生花() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_九生花", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_制作() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_制作", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_前往拜师1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_前往拜师1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_前往拜师2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_前往拜师2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_参战() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_参战", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_地图关闭() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_地图关闭", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_拜师确定() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_拜师确定", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_按钮_帮派() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_按钮_帮派", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_按钮_综合() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_按钮_综合", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_按钮_返回登录() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_按钮_返回登录", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_按钮_退出() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_按钮_退出", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_按钮_退出游戏() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_按钮_退出游戏", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_收服宝宝() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_收服宝宝", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_断开确定() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_断开确定", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_职业介绍药师1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_职业介绍药师1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_职业介绍药师2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_职业介绍药师2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _3_鲫鱼() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_3_鲫鱼", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _4_关闭() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_4_关闭", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _4_加点确定() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_4_加点确定", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _4_升级1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_4_升级1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _4_升级2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_4_升级2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _4_技能() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_4_技能", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _5_技能_七星玄斗() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_5_技能_七星玄斗", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _5_技能_顺势一击() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_5_技能_顺势一击", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_任务X() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_任务X", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_回合() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_回合", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_地图() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_地图", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_太极宫() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_太极宫", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_师门npc() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_师门npc", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_怪1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_怪1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_怪2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_怪2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_怪3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_怪3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_怪4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_怪4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_怪5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_怪5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_怪6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_怪6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_点击详情() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_点击详情", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_烹饪_确定() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_烹饪_确定", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_物品栏() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_物品栏", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_物品栏_给予() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_物品栏_给予", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_真气() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_真气", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_道无极1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_道无极1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_道无极2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_道无极2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _6_道无极3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_6_道无极3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _7_答题() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_7_答题", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _7_验证码_右() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_7_验证码_右", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Drawing.Bitmap 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property _7_验证码_左() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("_7_验证码_左", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  查找类似 7E1022044087E0$0$0.0.18$8
        '''411FE0040$1$0.0.11$8
        '''6310A224488610$2$0.0.16$8
        '''421022444886E0$3$0.0.15$8
        '''080681107F8050$4$0.0.16$8
        '''F21222444888E0$5$0.0.18$8
        '''7E1222446880E0$6$0.0.19$8
        '''C010027C700800$7$0.0.13$8
        '''6E1222444886E0$8$0.0.19$8
        '''701162244487E0$9$0.0.19$8
        '''FFD00A010$[$0.0.14$10
        '''80500BFF0$]$0.0.14$10
        '''FFDFFB87606804$【$0.0.32$10
        '''80581B877FEFFC$】$0.0.32$10
        '''FF9023FE000FFF3139C1F0A23FFE000$啊$0.0.62$11
        '''FFF012627380013F2444F9803FFE000$阿$0.0.54$11
        '''082107FF042128795534BC14C694620$埃$0.0.50$12
        '''111FFC4800 [字符串的其余部分被截断]&quot;; 的本地化字符串。
        '''</summary>
        Friend ReadOnly Property font() As String
            Get
                Return ResourceManager.GetString("font", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  查找类似 曹阳 32010619720506042x
        '''孙旸 310104198405232812
        '''潘国鹏 370683198103193217
        '''徐争鸣 420106196809074071
        '''吴晓龙 360430198405111111
        '''王洵 320502197310210545
        '''周建华 320602196511302041
        '''王蓉蓉 610104198212296167
        '''于泳 510212197001300311
        '''袁满 510104197601230278
        '''朱为准 330302198403275618
        '''钟敏 310109198401104575
        '''徐海峰 32092219720416241x
        '''种亚男 110103197809221521
        '''付义平 362202198112230315
        '''鲁雅萍 310104198411216843
        '''陈爱武 452423198009072843
        '''梁湘 460100197408010628
        '''鲍晨飞 330402197906030939
        '''董明 362334197910255316
        '''尹崇博 210423198101010032
        '''姚汉春 320902197805 [字符串的其余部分被截断]&quot;; 的本地化字符串。
        '''</summary>
        Friend ReadOnly Property sfz() As String
            Get
                Return ResourceManager.GetString("sfz", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  查找 System.Byte[] 类型的本地化资源。
        '''</summary>
        Friend ReadOnly Property sky() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("sky", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
    End Module
End Namespace
